total 120
-rw-r--r--  1 ng ng     0 Jun 13 19:17 r1
-rw-r--r--  1 ng ng     0 Jun 13 19:17 r2
-rw-rw-r--  1 ng ng   406 Jun 13 19:17 script.sh
-rwxr-xr-x  1 ng ng 37456 Jun 13 19:16 ft_ls
drwxr-xr-x  2 ng ng  4096 Jun 13 19:16 obj
drwxr-xr-x  3 ng ng  4096 Jun 13 19:12 tests
drwxrwxr-x  2 ng ng  4096 Jun 13 19:04 ft_ls-checker-master
-rw-r--r--  1 ng ng     3 Jun 13 18:54 ttt
-rw-r--r--  1 ng ng    18 Jun 13 18:54 ttt1
-rw-r--r--  1 ng ng     0 Jun 13 17:42 r11
-rw-r--r--  1 ng ng     0 Jun 13 17:40 r-
-rw-r--r--  1 ng ng     0 Jun 13 17:40 ra
drwxr-xr-x+ 3 ng ng  4096 Jun 13 15:27 dir1
drwxr-xr-x  5 ng ng  4096 Jun 13 13:08 libft
-rw-rw-r--  1 ng ng   813 Jun 13 13:05 Makefile
-rwxrwxr-x  1 ng ng  4819 Jun 13 10:23 task
-rw-r--r--  1 ng ng     0 Jun 12 18:54 --
-rw-r--r--  1 ng ng     0 Jun 12 18:54 ---
drwxr-xr-t  2 ng ng  4096 Jun 12 18:25 dir
-rw-r--r--  1 ng ng     0 Jun 12 13:58 file
lrwxrwxrwx  1 ng ng     3 Jun 12 13:22 sym2 -> sym
lrwxrwxrwx  1 ng ng     7 Jun 12 13:22 sym -> ../file
lrwxrwxrwx  1 ng ng    10 Jun 12 12:36 symfile -> dir1/file1
drwxr-xr-x  2 ng ng  4096 Jun 12 12:34 dir2
drwxr-xr-x  2 ng ng  4096 Jun 12 12:15 dir3
drwxrwxr-x  2 ng ng  4096 Jun 11 20:34 src
-rw-r--r--  1 ng ng     0 Jun 11 18:20 Da
-rw-r--r--+ 1 ng ng     0 Jun 11 17:16 ggg
-rw-r--r--  1 ng ng     0 Jun 11 15:35 dd22
-rw-r--r-T  1 ng ng     0 Jun 11 15:35 dd2
-rwxr-sr-x  1 ng ng     0 Jun 11 15:34 cc1
-rwxr-xr-t  1 ng ng     0 Jun 11 15:34 cc11
-rw-r--r--  1 ng ng     0 Jun 11 13:46 a[a
-rw-r-xr--+ 1 ng ng     0 Jun 10 22:25 fUn
-rw-r--r--  1 ng ng     0 Jun 10 20:11 bb4b4bb4
-rw-r--r--  1 ng ng     0 Jun 10 20:11 bbbb
-rw-r--r--  1 ng ng     0 Jun 10 20:11 bbbb222
-rwxrwxr-x  1 ng ng  9062 Jun  9 21:44 functions
drwxrwxr-x  2 ng ng  4096 Jun  9 11:45 inc
-rwxrwxr-x  1 ng ng    18 Mar  5 20:54 author
